# 2025_SEASONTHON_TEAM_17_BE

./: .gitignore  Dockerfile  build.gradle  docker-compose-dev.yml
.github/ISSUE_TEMPLATE/: 최지현-최인호-파이팅.md
.github/workflows/: ci-cd-dev.yml  gradle.yml
src/main/kotlin/shop/maeum/: MaeumApplication.kt
src/main/kotlin/shop/maeum/domain/ai/application/: AiService.kt
src/main/kotlin/shop/maeum/domain/diary/api/: DiaryController.kt  DiaryDocs.kt
src/main/kotlin/shop/maeum/domain/diary/application/: DiaryService.kt
src/main/kotlin/shop/maeum/domain/diary/domain/: Diary.kt  PrivacySetting.kt
src/main/kotlin/shop/maeum/domain/diary/domain/repository/: DiaryRepository.kt
src/main/kotlin/shop/maeum/domain/diary/exception/: DiaryNotFoundException.kt
src/main/kotlin/shop/maeum/domain/emotion/api/: EmotionLikeController.kt  EmotionLikeDocs.kt
src/main/kotlin/shop/maeum/domain/emotion/application/: EmotionLikeService.kt
src/main/kotlin/shop/maeum/domain/emotion/domain/: Emotion.kt  EmotionLike.kt  EmotionType.kt
src/main/kotlin/shop/maeum/domain/emotion/domain/repository/: EmotionLikeRepository.kt  EmotionRepository.kt
src/main/kotlin/shop/maeum/domain/emotion/exception/: AlreadyLikedEmotionException.kt  EmotionNotFoundException.kt
src/main/kotlin/shop/maeum/domain/emotion_analysis/api/: EmotionAnalysisController.kt  EmotionAnalysisDocs.kt
src/main/kotlin/shop/maeum/domain/emotion_analysis/application/: EmotionAnalysisService.kt
src/main/kotlin/shop/maeum/domain/emotion_analysis/application/dto/: DiaryDataDto.kt  EmotionAnalysisDataDto.kt  (+3 more)
src/main/kotlin/shop/maeum/domain/fcm/api/: FcmController.kt  FcmDocs.kt  MemberFcmTokenController.kt  MemberFcmTokenDocs.kt
src/main/kotlin/shop/maeum/domain/fcm/application/: FcmService.kt  MemberFcmTokenService.kt
src/main/kotlin/shop/maeum/domain/fcm/domain/: FcmNotification.kt  MemberFcmToken.kt
src/main/kotlin/shop/maeum/domain/friend/api/: FriendController.kt  FriendDocs.kt
src/main/kotlin/shop/maeum/domain/friend/application/: FriendService.kt
src/main/kotlin/shop/maeum/domain/friend/domain/: Friend.kt  FriendRelationStatus.kt  FriendStatus.kt
src/main/kotlin/shop/maeum/domain/friend/exception/: FriendAccessDeniedException.kt  FriendAlreadyExistsException.kt  FriendNotFoundException.kt  FriendRequestInvalidException.kt
src/main/kotlin/shop/maeum/domain/jwt/api/: JwtTestController.kt
src/main/kotlin/shop/maeum/domain/jwt/component/: JwtComponent.kt
src/main/kotlin/shop/maeum/domain/jwt/config/: AccessJwtDetails.kt  JwtConfig.kt  JwtDetails.kt  RefreshJwtDetails.kt
src/main/kotlin/shop/maeum/domain/jwt/dto/: TokenPair.kt
src/main/kotlin/shop/maeum/domain/jwt/utils/: JwtAuthenticationTokenExtractor.kt
src/main/kotlin/shop/maeum/domain/member/api/: MemberController.kt  MemberDocs.kt
src/main/kotlin/shop/maeum/domain/member/application/: MemberFacadeService.kt  MemberService.kt
src/main/kotlin/shop/maeum/domain/member/dto/: LoginInfoDto.kt
src/main/kotlin/shop/maeum/domain/member/entity/: Member.kt  MemberRole.kt  PrivacySetting.kt
src/main/kotlin/shop/maeum/domain/member/repository/: MemberRepository.kt
src/main/kotlin/shop/maeum/domain/member/util/: NickNameGenerator.kt
src/main/kotlin/shop/maeum/domain/member/validator/: MemberValidator.kt
src/main/kotlin/shop/maeum/domain/oauth/api/: AuthController.kt  AuthControllerDocs.kt
src/main/kotlin/shop/maeum/domain/oauth/application/: AuthService.kt
src/main/kotlin/shop/maeum/domain/oauth/client/: KakaoAuthApiClient.kt  KakaoMemberInfoApiClient.kt
src/main/kotlin/shop/maeum/domain/oauth/domain/: SocialAccount.kt
src/main/kotlin/shop/maeum/domain/redis/config/: RedisConfig.kt
src/main/kotlin/shop/maeum/domain/redis/service/: BlackListRedisService.kt
src/main/kotlin/shop/maeum/domain/security/authentication/: JwtAuthentication.kt  JwtAuthenticationProvider.kt  JwtAuthenticationToken.kt  JwtUserDetailService.kt  JwtUserDetails.kt
src/main/kotlin/shop/maeum/domain/security/config/: CorsConfig.kt  JwtSecurityConfig.kt  SecurityConfig.kt
src/main/kotlin/shop/maeum/domain/security/dto/: LogOutRequest.kt
src/main/kotlin/shop/maeum/domain/security/filter/: JwtAuthenticationTokenFilter.kt
src/main/kotlin/shop/maeum/domain/security/handler/: GlobalAuthEntryPoint.kt  JwtAuthenticationErrorHandler.kt  JwtLogoutHandler.kt  JwtLogoutSuccessHandler.kt
src/main/kotlin/shop/maeum/domain/security/util/: SecurityUtil.kt
src/main/kotlin/shop/maeum/global/config/: AppConfig.kt  JacksonConfig.kt  JpaAuditingConfig.kt  SwaggerConfig.kt
src/main/kotlin/shop/maeum/global/dto/: CursorPageResDto.kt  PageInfoResDto.kt
src/main/kotlin/shop/maeum/global/entity/: BaseEntity.kt  Status.kt
src/main/kotlin/shop/maeum/global/error/: ControllerAdvice.kt
src/main/kotlin/shop/maeum/global/error/dto/: ErrorResponse.kt
src/main/kotlin/shop/maeum/global/error/exception/: AccessDeniedGroupException.kt  AuthGroupException.kt  InvalidGroupException.kt  NotFoundGroupException.kt
src/main/kotlin/shop/maeum/global/swagger/: CustomOpenApi.kt  LogOutOperationProvider.kt
src/main/kotlin/shop/maeum/global/template/: RspTemplate.kt
src/main/resources/: application.yml
src/test/kotlin/shop/maeum/: MaeumApplicationTests.kt
(+38 files in other folders)
