plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id("org.jetbrains.kotlin.plugin.noarg") version "1.9.25"
}

noArg {
    annotation("jakarta.persistence.Entity")
}

group = 'shop'
version = '0.0.1-SNAPSHOT'
description = 'firstKotlinTest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    set('springCloudVersion', "2025.0.0")
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    // Spring Core + Web
    implementation("org.springframework.boot:spring-boot-starter-web")

    // JPA
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

    // Validation
    implementation("org.springframework.boot:spring-boot-starter-validation")

    // Web Services
    implementation("org.springframework.boot:spring-boot-starter-web-services")

    // MySQL JDBC Driver
    runtimeOnly("com.mysql:mysql-connector-j")

    // Kotlin 기본
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    // JSON 직렬화용
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")

    // Kotlin용 코루틴
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core")

    // Test
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit5")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")

    // Swagger / OpenAPI (SpringDoc)
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3")

    // open ai
    implementation('org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.0-SNAPSHOT')

    // Spring Security
    implementation("org.springframework.boot:spring-boot-starter-security")

    // jwt
    implementation("com.auth0:java-jwt:4.5.0")
    implementation("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.5")

    // fcm
    implementation("com.google.firebase:firebase-admin:9.2.0")
    implementation("com.fasterxml.jackson.core:jackson-core:2.16.1")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.16.1")
    implementation("com.fasterxml.jackson.core:jackson-annotations:2.16.1")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1")

    // feign
    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

    //actuator
    implementation("org.springframework.boot:spring-boot-starter-actuator")

}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

